<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
        }
        td {
            text-align: left;
        }
        thead {
            background-color: grey;
            color: #fff;
        }
        .nota {
            text-align: center;
        }
        .media {
            text-align: left;
            background-color: grey;
            color: #fff;
        }
        .mediaTotal {
            background-color: grey;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="nota mediaTotal">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
                <td class="nota" >0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="nota mediaTotal" >0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>